{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "jsx": "react",
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es6",
      "es2016",
      "dom.iterable",
      "scripthost",
      "es2017.object"
    ]
  },
  "include": [
    "src",
    "types"
  ]
}
